{
    "name": "wudimeicom/wudimeiMVC",
    "description": "wudimei php framework for web mvc development",
    "require": {
        "php": ">=7.0"
    },
    "homepage": "http://github.com/wudimeicom/wudimeiMVC",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yang Qing-rong",
            "homepage": "http://wudimei.com/yangqingrong"
        }
    ],
    "require": {
        "wudimeicom/WudimeiPHP": "dev-main"
     },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
